1/, Cổ tức bằng tiền, 08/02/2017, 16/03/2017, 5%, 500 đồng/cổ phiếu
2/, Cổ tức bằng tiền, 25/12/2015, 25/01/2016, 6%, 600 đồng/cổ phiếu
3/, Cổ tức bằng tiền, 05/02/2015, 29/05/2015, 10%, 1000 đồng/cổ phiếu
4/, Cổ tức bằng tiền, 25/02/2014, 30/05/2014, 10%, 1000 đồng/cổ phiếu
5/, Cổ tức bằng tiền, 10/07/2013, 19/09/2013, 5%, 500 đồng/cổ phiếu
, Cổ phiếu thưởng, 10/07/2013, 14/10/2013, 100/15, Chia tách / thưởng: 1,295,976
6/, Cổ tức bằng tiền, 13/11/2012, 14/12/2012, 10%, 1000 đồng/cổ phiếu
7/, Cổ tức bằng tiền, 25/04/2012, 30/05/2012, 12%, 1200 đồng/cổ phiếu
8/, Cổ tức bằng tiền, 07/12/2011, 10/01/2012, 12%, 1200 đồng/cổ phiếu
9/, Mua cổ phiếu quỹ, 02/08/2011, 02/08/2011, , Khối lượng mua: 1,100,000
10/, Cổ tức bằng tiền, 01/08/2011, 31/08/2011, 18%, 1800 đồng/cổ phiếu
11/, Cổ tức bằng tiền, 02/03/2011, 23/03/2011, 20%, 2000 đồng/cổ phiếu
12/, Mua cổ phiếu quỹ, 10/01/2011, 10/01/2011, , Khối lượng mua: 1,100,000
13/, Cổ tức bằng tiền, 31/08/2010, 20/09/2010, 10%, 1000 đồng/cổ phiếu
14/, Cổ tức bằng tiền, 14/04/2010, 04/05/2010, 15%, 1500 đồng/cổ phiếu
15/, Cổ phiếu thưởng, 03/11/2009, 21/12/2009, 10/3, Chia tách / thưởng: 2,429,864
, Cổ phiếu thưởng, 03/11/2009, 21/12/2009, 10/1, Chia tách / thưởng: 810,000
Tổng cổ phiếu phát hành:, 3,239,864, 